# UsingSelf

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/crazy/net/common/mybatis/page/: Order.java  PageBounds.java  PageList.java  Paginator.java
api/src/main/java/com/crazy/net/pojo/: User.java  WebsiteInfo.java
api/src/main/java/com/crazy/net/service/: UserService.java  WebsiteInfoService.java
api/src/main/java/kpm/: kpm.java  next.java
api/src/main/java/practice/: Consumer.java  ManyThead.java  Producer.java
impl/: pom.xml
impl/src/main/java/com/algorithm/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
impl/src/main/java/com/calend/: TestCalend.java  TestFree.java
impl/src/main/java/com/crazy/net/controller/: SpringTest.java
impl/src/main/java/com/crazy/net/dao/: UserMapper.java  WebsiteInfoMapper.java
impl/src/main/java/com/crazy/net/service/: WebsiteFactory.java
impl/src/main/java/com/crazy/net/service/impl/: UserServiceImpl.java  WebsiteFactory.java  WebsiteInfoServiceImpl.java
impl/src/main/java/com/crazy/net/util/: ConvertJson.java  Site.java  TestA.java  TestC.java  User.java
impl/src/main/java/com/help1/: DarkFuriousApplication.java  LogAspect.java
impl/src/main/java/com/random/: TestRandom.java
impl/src/main/java/com/study1/: StudyEquals.java  StudyRequest.java
impl/src/main/java/com/study2/: Controller.java  Event.java  GreenhouseController.java  GreenhouseControls.java
impl/src/main/java/com/testLamda/: TestLambda.java
impl/src/main/java/com/testThread/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java
impl/src/main/java/help1/: DarkFuriousApplication.java  LogAspect.java
impl/src/main/java/study1/: StudyEquals.java  StudyRequest.java
impl/src/main/java/study2/: Controller.java  Event.java  GreenhouseController.java  GreenhouseControls.java
impl/src/main/java/testLamda/: TestLambda.java
impl/src/main/java/testThead/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java
impl/src/main/resources/: log4j.xml
impl/src/main/resources/com.crazy.net.sqlmap/: User.sqlmap.xml  WebsiteInfo.sqlmap.xml
impl/src/main/resources/com.crazy.net/json/: test.json  website.json
impl/src/test/java/com/crazy/net/dao/: BaseDaoTest.java  UserMapperTest.java  WebsiteInfoMapperTest.java
impl/src/test/java/com/crazy/net/service/: BaseServiceTest.java  UserServiceTest.java  WebsiteInfoServiceTest.java
impl/src/test/java/com/crazy/net/util/: UtilTest.java
portal/: pom.xml
portal/src/main/java/com/crazy/net/client/: Index.java
portal/src/main/webapp/: manifest.jsp
portal/src/main/webapp/ExtGWT/css/: gxt-all.css
portal/src/main/webapp/ExtGWT/themes/access/css/: xtheme-access.css
portal/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
ui/: pom.xml
ui/src/main/java/com/crazy/net/common/: ConvertUtils.java
ui/src/main/java/com/crazy/net/controller/: WebsiteInfoController.java
ui/src/main/java/com/crazy/net/model/: UserModel.java  WebsiteInfoModel.java
ui/src/main/java/com/crazy/net/view/: bootstrap.html  practice.html  test.html  websiteInfo.html
ui/src/main/resources/: web-spring.xml  web.xml
