<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.crazy.net</groupId>
    <artifactId>UsingSelf</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>impl</module>
        <module>ui</module>
        <module>portal</module>
    </modules>

    <properties>

        <!--以下公共配置-->
        <org.mybatis>3.0.5</org.mybatis>
        <org.mybatis.spring>1.0.1</org.mybatis.spring>
        <net.carefx.framework.core>3.4.4</net.carefx.framework.core>
        <net.carefx.framework.ui>4.4.8</net.carefx.framework.ui>
        <org.springframework.jdbc>3.0.5.RELEASE</org.springframework.jdbc>
        <org.springframework.test>3.0.5.RELEASE</org.springframework.test>
        <org.slf4j>1.6.6</org.slf4j>
        <commons.dbcp>1.2.1</commons.dbcp>
        <junit>4.12</junit>
        <org.lazyluke>0.2.7</org.lazyluke>
        <org.apache.cassandra.all>0.8.1</org.apache.cassandra.all>

    </properties>

    <dependencies>

        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${org.mybatis}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${org.mybatis.spring}</version>
        </dependency>

        <!-- framework -->
        <dependency>
            <groupId>net.carefx.framework</groupId>
            <artifactId>framework-core</artifactId>
            <version>${net.carefx.framework.core}</version>
        </dependency>

        <dependency>
            <groupId>net.carefx.framework</groupId>
            <artifactId>framework-ui-shell</artifactId>
            <version>${net.carefx.framework.ui}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.jdbc}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.test}</version>
            <scope>test</scope>
        </dependency>

        <!-- log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j}</version>
        </dependency>

        <dependency>
            <groupId>org.lazyluke</groupId>
            <artifactId>log4jdbc-remix</artifactId>
            <version>${org.lazyluke}</version>
        </dependency>



        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons.dbcp}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>