
#\u8d44\u6e90\u6570\u636e\u5e93oracle\u6570\u636e\u6e90\u914d\u7f6e\uff08pms\u7528\u6237\uff09
us.jdbc.driverclassname=com.mysql.jdbc.Driver
us.jdbc.url=jdbc:mysql://localhost:3306/usingself
us.jdbc.username=root
us.jdbc.password=liyufeng