<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>UsingSelf</artifactId>
        <groupId>com.crazy.net</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>portal</artifactId>

    <packaging>war</packaging>
    <name>portal</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>net.carefx.framework</groupId>
            <artifactId>framework-ui-shell</artifactId>
            <version>${net.carefx.framework.ui}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j}</version>
        </dependency>

        <dependency>
            <groupId>org.lazyluke</groupId>
            <artifactId>log4jdbc-remix</artifactId>
            <version>0.2.7</version>
        </dependency>

    </dependencies>

    <profiles>
        <!--默认配置,即开发时配置。方便开发人员在开发时调试portal工程-->
        <profile>
            <id>DEFAULT_INSTALL</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.datasource>classpath:META-INF/framework-mock-proxy.xml</spring.datasource>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.lazyluke</groupId>
                    <artifactId>log4jdbc-remix</artifactId>
                    <version>0.2.7</version>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>false</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/resources/META-INF/</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>root-beans.spring.xml</include>
                        </includes>
                        <targetPath>META-INF</targetPath>
                    </resource>
                    <resource>
                        <directory>src/main/resources/META-INF/</directory>
                        <filtering>false</filtering>
                        <excludes>
                            <exclude>root-beans.spring.xml</exclude>
                        </excludes>
                        <targetPath>META-INF</targetPath>
                    </resource>
                </resources>
            </build>
        </profile>
        <!--单节点打包任务配置，当没有多个gwt工程，或者不需要gwt工程并行打包时，可使用这个profile-->
<!--        <profile>
            <id>BUILD_PRODUCTION</id>
            <activation>
                <property>
                    <name>DISTRIBUTE_BUILD</name>
                    <value>false</value>
                </property>
            </activation>
            <properties>
                <spring.datasource>classpath:META-INF/framework-jndi.xml</spring.datasource>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/META-INF/</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>root-beans.spring.xml</include>
                        </includes>
                        <targetPath>META-INF</targetPath>
                    </resource>
                    <resource>
                        <directory>src/main/resources/META-INF/</directory>
                        <filtering>false</filtering>
                        <excludes>
                            <exclude>root-beans.spring.xml</exclude>
                        </excludes>
                        <targetPath>META-INF</targetPath>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <warName>${project.artifactId}</warName>
                            <packagingExcludes>
                                **/*-sources.jar,
                                WEB-INF/lib/commons-lang-*.jar,
                                WEB-INF/lib/dozer-*.jar,
                                WEB-INF/lib/jdom2-*.jar,
                                WEB-INF/lib/cxf-api-*.jar,
                                WEB-INF/lib/cxf-common-utilities-*.jar,
                                WEB-INF/lib/XmlSchema-*.jar,
                                WEB-INF/lib/neethi-*.jar,
                                WEB-INF/lib/cxf-common-schemas-*.jar,
                                WEB-INF/lib/cxf-rt-bindings-soap-*.jar,
                                WEB-INF/lib/cxf-rt-bindings-xml-*.jar,
                                WEB-INF/lib/cxf-rt-core-*.jar,
                                WEB-INF/lib/jaxb-impl-*.jar,
                                WEB-INF/lib/geronimo-javamail_1.4_spec-*.jar,
                                WEB-INF/lib/cxf-rt-databinding-aegis-*.jar,
                                WEB-INF/lib/cxf-rt-databinding-jaxb-*.jar,
                                WEB-INF/lib/jaxb-xjc-*.jar,
                                WEB-INF/lib/cxf-rt-frontend-jaxws-*.jar,
                                WEB-INF/lib/xml-resolver-*.jar,
                                WEB-INF/lib/asm-*.jar,
                                WEB-INF/lib/cxf-rt-frontend-simple-*.jar,
                                WEB-INF/lib/cxf-rt-transports-http-*.jar,
                                WEB-INF/lib/cxf-rt-transports-common-*.jar,
                                WEB-INF/lib/cxf-rt-transports-local-*.jar,
                                WEB-INF/lib/cxf-rt-ws-addr-*.jar,
                                WEB-INF/lib/cxf-rt-ws-rm-*.jar,
                                WEB-INF/lib/cxf-rt-ws-security-*.jar,
                                WEB-INF/lib/wss4j-*.jar,
                                WEB-INF/lib/xmlsec-*.jar,
                                WEB-INF/lib/xalan-*.jar,
                                WEB-INF/lib/serializer-*.jar,
                                WEB-INF/lib/bcprov-jdk15-*.jar,
                                WEB-INF/lib/cxf-tools-common-*.jar,
                                WEB-INF/lib/velocity-*.jar,
                                WEB-INF/lib/oro-*.jar,
                                WEB-INF/lib/cxf-wstx-msv-validation-*.jar,
                                WEB-INF/lib/woodstox-core-asl-*.jar,
                                WEB-INF/lib/stax2-api-*.jar,
                                WEB-INF/lib/msv-core-*.jar,
                                WEB-INF/lib/xsdlib-*.jar,
                                WEB-INF/lib/isorelax-*.jar,
                                WEB-INF/lib/relaxngDatatype-*.jar,
                                WEB-INF/lib/jaxen-*.jar,
                                WEB-INF/lib/commons-net-*.jar,
                                WEB-INF/lib/spring-aop-*.jar,
                                WEB-INF/lib/spring-asm-*.jar,
                                WEB-INF/lib/spring-webmvc-*.jar,
                                WEB-INF/lib/spring-expression-*.jar,
                                WEB-INF/lib/mybatis-*.jar,
                                WEB-INF/lib/spring-orm-ibatis3-*.jar,
                                WEB-INF/lib/org.springframework.context-*.jar,
                                WEB-INF/lib/org.springframework.asm-*.jar,
                                WEB-INF/lib/org.springframework.aop-*.jar,
                                WEB-INF/lib/com.springsource.org.aopalliance-*.jar,
                                WEB-INF/lib/org.springframework.beans-*.jar,
                                WEB-INF/lib/org.springframework.core-*.jar,
                                WEB-INF/lib/org.springframework.expression-*.jar,
                                WEB-INF/lib/mybatis-spring-*.jar,
                                WEB-INF/lib/spring-tx-*.jar,
                                WEB-INF/lib/spring-jdbc-*.jar,
                                WEB-INF/lib/commons-dbcp-*.jar,
                                WEB-INF/lib/xml-apis-*.jar,
                                WEB-INF/lib/xercesImpl-*.jar,
                                WEB-INF/lib/aspectjweaver-*.jar,
                                WEB-INF/lib/aspectjrt-*.jar,
                                WEB-INF/lib/mail-*.jar,
                                WEB-INF/lib/activation-*.jar,
                                WEB-INF/lib/commons-fileupload-*.jar,
                                WEB-INF/lib/infinispan-tree-*.jar,
                                WEB-INF/lib/infinispan-core-*.jar,
                                WEB-INF/lib/jgroups-*.jar,
                                WEB-INF/lib/jboss-transaction-api_1.1_spec-*.jar,
                                WEB-INF/lib/jboss-marshalling-river-*.jar,
                                WEB-INF/lib/jboss-marshalling-*.jar,
                                WEB-INF/lib/staxmapper-*.jar,
                                WEB-INF/lib/json-lib-*.jar,
                                WEB-INF/lib/commons-io-*.jar,
                                WEB-INF/lib/jaxen-1.1.1-*.jar,
                                WEB-INF/lib/xstream-*.jar,
                                WEB-INF/lib/xpp3_min-*.jar,
                                WEB-INF/lib/commons-beanutils-*.jar,
                                WEB-INF/lib/jettison-*.jar,
                                WEB-INF/lib/commons-validator-*.jar,
                                WEB-INF/lib/jboss-logging-*.jar,
                                WEB-INF/lib/spring-core-*.jar,
                                WEB-INF/lib/spring-beans-*.jar,
                                WEB-INF/lib/spring-context-support-*.jar,
                                WEB-INF/lib/spring-jms-*.jar,
                                WEB-INF/lib/hornetq-jms-client-*.jar,
                                WEB-INF/lib/hornetq-core-client-*.jar,
                                WEB-INF/lib/hornetq-commons-*.jar,
                                WEB-INF/lib/hornetq-journal-*.jar,
                                WEB-INF/lib/jboss-logmanager-*.jar,
                                WEB-INF/lib/netty-*.jar,
                                WEB-INF/lib/jboss-jms-api_1.1_spec-*.jar,
                                WEB-INF/lib/jnp-client-*.jar,
                                WEB-INF/lib/jboss-common-core-*.jar,
                                WEB-INF/lib/jboss-logging-spi-*.jar,
                                WEB-INF/lib/druid-*.jar,
                                WEB-INF/lib/jconsole-*.jar,
                                WEB-INF/lib/tools-*.jar,
                                WEB-INF/lib/jta-*.jar,
                                WEB-INF/lib/transactions-jdbc-*.jar,
                                WEB-INF/lib/transactions-jta-*.jar,
                                WEB-INF/lib/transactions-*.jar,
                                WEB-INF/lib/transactions-api-*.jar,
                                WEB-INF/lib/atomikos-util-*.jar,
                                WEB-INF/lib/cglib-nodep-*.jar,
                                WEB-INF/lib/zkclient-*.jar,
                                WEB-INF/lib/file-service-impl-*.jar,
                                WEB-INF/lib/file-service-api-*.jar,
                                WEB-INF/lib/mina-core-*.jar,
                                WEB-INF/lib/ftplet-api-*.jar,
                                WEB-INF/lib/ftpserver-core-*.jar,
                                WEB-INF/lib/gwteventservice-*.jar,
                                WEB-INF/lib/eventservice-rpc-*.jar,
                                WEB-INF/lib/eventservice-*.jar,
                                WEB-INF/lib/gwt-servlet-*.jar,
                                WEB-INF/lib/gwt-dev-*.jar,
                                WEB-INF/lib/gwt-user-*.jar,
                                WEB-INF/lib/gxt-*.jar,
                                WEB-INF/lib/junit-*.jar,
                                WEB-INF/lib/ojdbc14-*.jar,
                                WEB-INF/lib/wsdl4j-*.jar,
                                WEB-INF/lib/xmlbeans-*.jar,
                                WEB-INF/lib/stax-api-*.jar,
                                WEB-INF/lib/quartz-*.jar,
                                WEB-INF/lib/commons-httpclient-*.jar,
                                WEB-INF/lib/commons-logging-*.jar,
                                WEB-INF/lib/commons-codec-*.jar,
                                WEB-INF/lib/sqljdbc4-*.jar,
                                WEB-INF/lib/commons-collections-*.jar,
                                WEB-INF/lib/poi-*.jar,
                                WEB-INF/lib/log4j-*.jar,
                                WEB-INF/lib/poi-ooxml-*.jar,
                                WEB-INF/lib/poi-ooxml-schemas-*.jar,
                                WEB-INF/lib/geronimo-stax-api_1.0_spec-*.jar,
                                WEB-INF/lib/dom4j-*.jar,
                                WEB-INF/lib/cas-client-core-*.jar,
                                WEB-INF/lib/slf4j-api-*.jar,
                                WEB-INF/lib/slf4j-log4j12-*.jar,
                                WEB-INF/lib/spring-web-*.jar,
                                WEB-INF/lib/aopalliance-*.jar,
                                WEB-INF/lib/spring-context-*.jar,
                                WEB-INF/lib/spring-web-servlet-*.jar,
                                WEB-INF/lib/ant-contrib-*.jar,
                                WEB-INF/lib/ant-*.jar,
                                WEB-INF/lib/zookeeper-*.jar,
                                WEB-INF/lib/jline-*.jar,
                                WEB-INF/lib/zkclient-*.jar,
                                WEB-INF/lib/json-lib-*.jar,
                                WEB-INF/lib/ezmorph-*.jar,
                                WEB-INF/lib/netty-*.jar,
                                WEB-INF/lib/javassist-*.jar,
                                WEB-INF/classes/META-INF/test-root-beans.spring.xml,
                                WEB-INF/classes/META-INF/framework-mock.xml,
                                WEB-INF/classes/log4j.xml
                            </packagingExcludes>
                            <archive>
                                <manifest>
                                    &lt;!&ndash; 插件自带的properties &ndash;&gt;
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    &lt;!&ndash; 自定义属性，自定义属性可以读取maven定义的变量，也可以读取操作系统的变量。也可以读取构建时jenkins设置的一些变量 &ndash;&gt;
                                    <Timestamp>${maven.build.timestamp}</Timestamp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <runTarget>index.html</runTarget>
                                    <hostedWebapp>${webapp.target.dir}</hostedWebapp>
                                    <modules>
                                        <module>com.crazy.net.client.Index</module>
                                    </modules>
                                    <extraJvmArgs>-Xms1024m -Xmx2048m -XX:MaxPermSize=512m</extraJvmArgs>
                                </configuration>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>-->
        <!--多节点打包任务配置，不会发布当前模块-->
<!--        <profile>
            <id>WITHOUT_BUILD</id>
            <activation>
                <property>
                    <name>DISTRIBUTE_BUILD</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-sources-jar</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-resources</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>default-testCompile</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-war</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-install</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>-->
    </profiles>
</project>